DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:*
DESCRIPTION=Build secure boot EFI kernel with LUKS, LVM and plymouth
EAPI=7
HOMEPAGE=https://github.com/corrmaan/buildkernel
IUSE=plymouth
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:* >=sys-libs/ncurses-5.9-r2 >=virtual/linux-sources-3 >=app-crypt/sbsigntools-0.6-r1 plymouth? ( >=sys-boot/plymouth-0.9.5-r2[pango] ) sys-kernel/genkernel =app-crypt/staticgpg-1.4.16-r2 >=sys-boot/efibootmgr-0.5.4-r1 >=sys-apps/debianutils-4.9.1[installkernel(+)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://codeload.github.com/corrmaan/buildkernel/tar.gz/refs/tags/1.0.38
_md5_=6b64f9e73c75ddcc1418413663c57237
